[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rocket.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Enemy1 (51).png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/Enemy1 (52).png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/Enemy1 (50).png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.2643
height = 27.9064

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "RocketSmoke",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.77
height = 28.9183

[node name="Enemy_3_Rocket" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 26, 0 )
scale = Vector2( 2.33635, 2.33635 )
frames = SubResource( 2 )
animation = "RocketSmoke"
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.02033, 3.02033 )
texture = ExtResource( 4 )

[node name="EnemyRocketArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRocketArea"]
rotation = 1.5708
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]
[connection signal="body_entered" from="EnemyRocketArea" to="." method="_on_EnemyRocketArea_body_entered"]
