[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sounds/sfx_sounds_powerup17.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/sfx_exp_medium3.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/sfx_deathscream_robot3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/sfx_movement_jump12.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/sfx_wpn_laser7.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/sfx_movement_portal3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/sfx_damage_hit10.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/sfx_exp_medium8.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/sfx_exp_long4.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/sfx_movement_portal6.wav" type="AudioStream" id=10]

[node name="Sounds" type="Node2D"]

[node name="BombReadyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="BombAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 5.0

[node name="BulletAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 5.0

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
pitch_scale = 1.81

[node name="PowerUpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="DamageAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0

[node name="EnemyDeathAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 5.0

[node name="EndExplosionAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="PortalAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
