[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/sfx_sounds_powerup17.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/sfx_exp_medium3.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/sfx_deathscream_robot3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/sfx_movement_jump12.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/sfx_wpn_laser7.wav" type="AudioStream" id=5]

[node name="Sounds" type="Node2D"]

[node name="BombReadyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 8.078

[node name="BombAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 7.068

[node name="BulletAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 8.083

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 16.156
pitch_scale = 1.81
